Categories:
  - Sports & Health
License: AGPL-3.0-or-later
AuthorName: Enjoying FOSS
AuthorEmail: contact.mirek@protonmail.com
WebSite: https://gitlab.com/enjoyingfoss/feeel/wikis
SourceCode: https://gitlab.com/enjoyingfoss/feeel
IssueTracker: https://gitlab.com/enjoyingfoss/feeel/issues
Translation: https://hosted.weblate.org/projects/feeel/
Changelog: https://gitlab.com/enjoyingfoss/feeel/tags
LiberapayID: '30709'

AutoName: Feeel

RepoType: git
Repo: https://gitlab.com/enjoyingfoss/feeel.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes
    rm:
      - app/proguard-rules.pro

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes
    rm:
      - app/proguard-rules.pro

  - versionName: '1.9'
    versionCode: 3
    commit: v1.9
    subdir: app
    gradle:
      - yes
    rm:
      - app/proguard-rules.pro

  - versionName: '1.91'
    versionCode: 4
    commit: v1.91
    subdir: app
    gradle:
      - yes
    rm:
      - app/proguard-rules.pro

  - versionName: '1.94'
    versionCode: 6
    commit: '1.94'
    subdir: app
    gradle:
      - yes
    rm:
      - app/proguard-rules.pro

  - versionName: '1.96'
    versionCode: 8
    commit: '1.96'
    subdir: app
    gradle:
      - yes
    rm:
      - app/proguard-rules.pro

  - versionName: 2.0.0
    versionCode: 11
    commit: 2.0.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.25.0-8.1.pre
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --no-sound-null-safety

  - versionName: 2.0.1
    versionCode: 12
    commit: 2.0.1
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.25.0-8.1.pre
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --no-sound-null-safety

  - versionName: 2.0.2
    versionCode: 13
    commit: 2.0.2
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.0.3
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --no-sound-null-safety

  - versionName: 2.1.5
    versionCode: 4014
    commit: 2.1.5
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0
    prebuild: sed -i -e '/splits/,/^}/d' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.2.0
    versionCode: 4015
    commit: 9477ef774eb1ced0cc11fe85ef1323a3a2ff2c88
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0
    prebuild: sed -i -e '/splits/,/^}/d' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.3.0
    versionCode: 4016
    commit: e1030ba87fe09f7e9d99fa703bc6f2ba710d2646
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    prebuild: sed -i -e '/splits/,/^}/d' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.4.0
    versionCode: 4240
    commit: 9571f3ed3cfed5762c2b1b34121e7d69c94ec60c
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.7
    rm:
      - ios
      - linux
      - macos
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.4.0
CurrentVersionCode: 4240
