Categories:
  - Time
License: GPL-3.0-or-later
SourceCode: https://github.com/philliphsu/ClockPlus
IssueTracker: https://github.com/philliphsu/ClockPlus/issues
Changelog: https://github.com/philliphsu/ClockPlus/releases

AutoName: Clock+
Description: |-
    Simple alarm clock, timer, and stopwatch app that offers a delightful user
    experience for all your timing needs. It is also free and open source!

    Highlights:

    * Clean, minimalistic design: Features Material Design throughout.
    * New time pickers: Enjoy setting alarms with two new time pickers! Beautifully crafted and intuitively designed for ease of use.
    * List of timers: See all of your timers in one scrollable list, and control each one individually.
    * Themes: Choose between light, dark, and black themes.

RepoType: git
Repo: https://github.com/philliphsu/ClockPlus

Builds:
  - versionName: 1.1.2
    versionCode: 112
    commit: v1.1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 1.1.3
    versionCode: 113
    commit: v1.1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.3
CurrentVersionCode: 113
