Categories:
  - Phone & SMS
  - Connectivity
  - Internet
License: GPL-3.0-only
WebSite: https://github.com/meshenger-app/meshenger-android
SourceCode: https://github.com/meshenger-app/meshenger-android
IssueTracker: https://github.com/meshenger-app/meshenger-android/issues

AutoName: Meshenger

RepoType: git
Repo: https://github.com/meshenger-app/meshenger-android

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 28b55f7e69d92bbb6c8f34a64be7822cf48b1473
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: 1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 200
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 210
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 303
    commit: v3.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 400
    commit: e6caf23a0a18856dac59ad5ea50069fca27e574a
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 401
    commit: 9176ce85d1df50dae4c1d89222b977be17367514
    subdir: app
    gradle:
      - fdroid

  - versionName: 4.0.2
    versionCode: 402
    commit: 693cf7210de4db7504833bc59fedb943718f3fa4
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.0.2
CurrentVersionCode: 402
