Categories:
  - System
License: MIT
SourceCode: https://github.com/DeweyReed/ClipboardCleaner
IssueTracker: https://github.com/DeweyReed/ClipboardCleaner/issues
Changelog: https://github.com/DeweyReed/ClipboardCleaner/releases

AutoName: ClipboardCleaner

RepoType: git
Repo: https://github.com/DeweyReed/ClipboardCleaner

Builds:
  - versionName: 1.2.1
    versionCode: 31
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 130
    commit: 1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 141
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 142
    commit: 1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 150
    commit: 1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 151
    commit: 1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 152
    commit: 1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 153
    commit: 1.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 154
    commit: 1.5.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 160
    commit: 5ae02a4ad8ef64a6dab178b59b36d904ac84fba8
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 161
    commit: 3619681fbd365c7f1a643b5b27f57fd675f38890
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 162
    commit: bd7926bf0134d8297b4ec2b9635d97dfcbb48144
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.3
    versionCode: 163
    commit: 2e3966434430905f867e316561a9ce46b34a00af
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 170
    commit: 51e28f3a6b3c5b4abbe044ba1bd314d91e79f944
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 171
    commit: e004af320b550257ad167c49f0be6cfbbce27b4e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 181
    commit: e62f5e2b0f42802043242a1bbb4e0d6cb8f01ad5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.8.1
CurrentVersionCode: 181
